
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dHJ1c3R5LW1hY2FxdWUtMy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

# Google AI
GEMINI_API_KEY=
